<!DOCTYPE html>
<html lang="en">

<head>
	<link rel = "stylesheet" media="all" type="text/css" href="css/styles.css"/>
	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="keywords" content="Carnegie Mellon University, Information Systems">
	<meta name="description" content="Professional Website">
	
</head>

<body>
	<div id = "container">

		<div id = "top_row">
			<header>
				<h1>Aiyana Huang</h1>
				<h3>Carnegie Mellon University, Information Systems</h3>

			</header>

			<nav> 
				<a href="index.html" class = "selected">About</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>

		<div id="content">
			<h3>About</h3>
			<img src="images/photo.png" alt="Photo" />
			
			<div id="bio">
				<p>My name is Aiyana. I am a student studying Information Systems in Carnegie Mellon University. </p>
			<h4>Course Taken</h4>
			<ul>
				<li>15112</li>
				<li>21127</li>
				<li>36200</li>
				<li>67250</li>
				<li>AI, Society, and Humanity</li>
				<li>15122</li>
			</ul>
				<a href="resume.pdf" target="_blank"><strong>Resume</strong></a>
			</div>
		</div>

		<div id = "sidebar">
			<h3>Contact</h3>
			<strong>Aiyana Huang</strong><br>
			<div id = "carnegieLink">
				<a href ="http://www.cmu.edu" target = "_blank">Carnegie Mellon University</a><br>
			</div>
			5000 Forbes Avenue</br>
			Pittsburgh, PA 15213</br>
			425-344-3278</br>
			<a href="mailto:xinyih@andrew.cmu.edu"><img src="images/email.png"></a>
			<a href="https://www.linkedin.com/in/xinyi-huang-644549177/"><img src ="images/linkedIn.png"></a>
			<a href="https://www.facebook.com/aiyana.huang.5"><img src="images/facebook.png"></a>
		</div>

		<footer>
		&copy; Aiyana Huang<br/>
		<div id="otherLink">
			<a href = "mailto:xinyih@andrew.cmu.edu">Email Me</a>
			<a href = "http://cmu.edu" target = "_blank">Carnegie Mellon University</a><br>
		</div>
		</footer>
	 	
	</div>
</body>

</html> 