<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="keywords" content="Carnegie Mellon University, Information Systems">
	<meta name="description" content="Professional Website">


</head>

<body>

	<header>
		<h1>Aiyana Huang</h1>
		<h2>Carnegie Mellon University, Information Systems</h2>

	</header>

	<nav> 
		<a href="index.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
	</nav>

	<div id="content">
		<h3>Contact</h3>
		<p>Please use the below form to get in touch with me.
	</div>

	<form>
		<fieldset>
   			<legend>Tell me more about yourself </legend>
			Your Name:<br>
  			<input type="text" name="your name" size="20" maxlength="250" placeholder="Your Name">
  			<br>
  			<br>
  			Your date of birth:<br>
  			<input type="date" name="bday">
  			<br>
  		</fieldset>
  		<fieldset>
  			<legend>Tell me about your preferences</legend>
  				Your favorite flower color:<br>
  				<input type="color" name="favcolor" value="#ff0000">
  				<br>
  				<br>
  				Message:<br>
  				<textarea rows="10" cols="50" maxlength="1000">
  				</textarea>
  				<br>

  		</fieldset>
  		<fieldset>
  			<legend>Let's stay in touch</legend>
  				How did you find out about me?<br>
  				<select>
  					<option value="google">Google</option>
  					<option value="news article">News article</option>
  					<option value="friend">Friend</option>
  					<option value="other">Other</option>
				</select>
  				<br>
  				<br>
  				Please indicate if you want to receive updates via email:<br>
  				<form>
  					<input type="checkbox" name="email" value="yes">Yes, please update me!<br>
  				<br>

  				Please provide your email address:<br>
  				<input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="abc@defg.com" required>
  				<br>
  				<br>
  				Choose a password:<br>
  				<input type="password" name="psw" size="20">
  				<br>
  		</fieldset>
  		<fieldset>
  			<br><br>
  			<input type="image" name="submit" value="Submit" img src="images/submit.png">
  		</fieldset>
	</form>

	<div id="content">
		<h3>Contact</h3>
	</div>
	<div id = "sidebar">
		<strong>Aiyana Huang</strong>
		<a href ="http://cmu.edu" target = "_blank">Carnegie Mellon University</a><br>
		5000 Forbes Avenue</br>
		Pittsburgh, PA 15213</br>
		425-344-3278</br>
		<a href="mailto:xinyih@andrew.cmu.edu"><img src="images/email.png"></a>
		<a href="https://www.linkedin.com/in/xinyi-huang-644549177/"><img src ="images/linkedIn.png"></a>
		<a href="https://www.facebook.com/aiyana.huang.5"><img src="images/facebook.png"></a>

	</div>

	<footer>
	<hr/>
	&copy; Aiyana Huang<br/>
	<a href = "mailto:xinyih@andrew.cmu.edu">Email Me</a>
	<a href = "http://www.cmu.edu" target = "_blank">Carnegie Mellon University</a>
	</footer>
	 	

</body>

</html> 