<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="keywords" content="Carnegie Mellon University, Information Systems">
	<meta name="description" content="Professional Website">
	

</head>

<body>

	<header>
		<h1>Aiyana Huang</h1>
		<h2>Carnegie Mellon University, Information Systems</h2>

	</header>

	<nav> 
		<a href="index.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
	</nav>

	<div id="content">
		<h3>Projects</h3>
		

	<table border="4">
	  <tr>
	  	<th colspan="3">Course Projects</th>
	  </tr>
	  <tr>
	    <th>Title</th>
	    <th>Course</th> 
	    <th>Semester</th>
	  </tr>
	  <tr>
	    <td>Case Analysis Project</td>
	    <td>67-250</td>
	    <td>Spring 2019</td>
	  </tr>
	  <tr>
	    <td>Web Development Project</td>
	    <td>67-250</td>
	    <td>Spring 2019</td>
	  </tr>
	  <tr>
	    <td>Database Project</td>
	    <td>67-250</td>
	    <td>Spring 2019</td>
	  </tr>
	  <tr>
	  	<td>Falling Piano Tiles</td>
	  	<td>15-112</td>
	  	<td>Fall 2018</td>
	</table>

	</div>
	<div id = "sidebar">
		<h3>Contact</h3>
		<strong>Aiyana Huang</strong>
		<a href ="http://www.cmu.edu" target = "_blank">Carnegie Mellon University</a><br>
		5000 Forbes Avenue</br>
		Pittsburgh, PA 15213</br>
		425-344-3278</br>
		<a href="mailto:xinyih@andrew.cmu.edu"><img src="images/email.png"></a>
		<a href="https://www.linkedin.com/in/xinyi-huang-644549177/"><img src ="images/linkedIn.png"></a>
		<a href="https://www.facebook.com/aiyana.huang.5"><img src="images/facebook.png"></a>

	</div>

	<footer>
	<hr/>
	&copy; Aiyana Huang<br/>
	<a href = "mailto:xinyih@andrew.cmu.edu">Email Me</a>
	<a href = "http://cmu.edu" target = "_blank">Carnegie Mellon University</a>
	</footer>
	 	

</body>

</html> 