<!DOCTYPE html>
<html lang="en">

<head>
	<link rel = "stylesheet" media="all" type="text/css" href="css/styles.css"/>
	<link rel = "stylesheet" media="all" type="text/css" href="css/jquery-ui.css"/>

	<link rel = "stylesheet" media="screen and (max-width: 480px)" href="css/stylesmobile.css"/>

	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="keywords" content="Carnegie Mellon University, Information Systems">
	<meta name="description" content="Professional Website">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" media="screen and (max-width: 480px)" href="css/stylesmobile.css" />

    <script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
		
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Aiyana Huang</title>          
	
</head>

<body>

	<nav>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo">Aiyana Huang</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li class="active"><a href="index.html">About</a></li>
				<li><a href="projects.html">Projects</a> </li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
		


	<div class = "container">
		<div class="row">
		<div class="col s12 m12">
			<div class="card">
				<div class="card-image">
					<img src="images/cmu.jpg" alt="CMU Campus" >
					<span class="card-title">ABOUT</span>
				</div>
				<div class="card-content">
					<p>I am a student studying Information Systems at Carnegie Mellon University</p><br />	
					<span class="card-title">Courses Taken</span>
					<ul>
						<li>15112</li>
						<li>21127</li>
						<li>36200</li>
						<li>67250</li>
						<li>AI, Society, and Humanity</li>
						<li>15122</li>
					</ul>
					<a href="resume.pdf" target="_blank"><strong>Resume</strong></a>
				</div>
			</div>				
		</div>
	</div>
		

		<!--<div id="content">
			<img src="images/cmu.jpg" alt="CMU Campus" class="responsive" />
			<h3>About</h3>
			<img src="images/photo.png" alt="Photo" />
			
			<div id="bio">
				<p>My name is Aiyana. I am a student studying Information Systems in Carnegie Mellon University. </p>
			<h4>Course Taken</h4>
			<ul>
				<li>15112</li>
				<li>21127</li>
				<li>36200</li>
				<li>67250</li>
				<li>AI, Society, and Humanity</li>
				<li>15122</li>
			</ul>
				<a href="resume.pdf" target="_blank"><strong>Resume</strong></a>
			</div>
		</div> */

		<div id = "sidebar">
			<h3>Contact</h3>
			<strong>Aiyana Huang</strong><br>
			<div id = "carnegieLink">
				<a href ="http://www.cmu.edu" target = "_blank">Carnegie Mellon University</a><br>
			</div>
			5000 Forbes Avenue</br>
			Pittsburgh, PA 15213</br>
			425-344-3278</br>
			<a href="mailto:xinyih@andrew.cmu.edu"><img src="images/email.png"></a>
			<a href="https://www.linkedin.com/in/xinyi-huang-644549177/"><img src ="images/linkedIn.png"></a>
			<a href="https://www.facebook.com/aiyana.huang.5"><img src="images/facebook.png"></a>
		</div> -->
	</div>

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l12 s12">
				<a href="mailto:xinyih@andrew.cmu.edu"><img src="images/email.png"></a>
				<a href="https://www.linkedin.com/in/xinyi-huang-644549177/"><img src ="images/linkedIn.png"></a>
				<a href="https://www.facebook.com/aiyana.huang.5"><img src="images/facebook.png"></a>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			&copy; Aiyana Huang<br/>
			5000 Forbes Avenue<br/>
			Pittsburgh, PA 15213<br/>
			425-344-3278 (h)<br/>
			<br/>
		</div>
	</div>
</footer>

		

</body>

</html> 