<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="keywords" content="Carnegie Mellon University, Information Systems">
	<meta name="description" content="Professional Website">

	<link rel = "stylesheet" media="all" type="text/css" href="css/styles.css"/>
	<link rel = "stylesheet" media="all" type="text/css" href="css/jquery-ui.css"/>	
	<link rel = "stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css"/>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" media="screen and (max-width: 480px)" href="css/stylesmobile.css" />
 
    <script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
 	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
	$(document).ready(function(){
		$('.collapsible').collapsible();
	});
	</script>
	<script>
		$(document).ready(function(){
			$('.tabs').tabs();
		});
	</script>

    <title>Aiyana Huang</title>

</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo">Aiyana Huang</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="index.html">About</a></li>
				<li class="active"><a href="projects.html">Projects</a> </li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<div class = "container">
		
		<ul class="collapsible">
			<li>
				<div class="collapsible-header">Case Analysis Project</div>
				<div class="collapsible-body"><span>This is a project on Alibaba where I examined their business strategies and propose better solutions.</span></div>
			</li>
			<li>
				<div class="collapsible-header">Web Development Project</div>
				<div class="collapsible-body"><span>This is a project where I develop a website for a real-life company based on their needs.</span></div>
			</li>
			<li>
				<div class="collapsible-header">Database Project</div>
				<div class="collapsible-body"><span>This is where I designed a database.</span></div>
			</li>
		</ul>
		<br><br>
		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s3"><a class="active" href="#tab1">Case Analysis Project</a></li>
					<li class="tab col s3"><a href="#tab2">Web Dev Project</a></li>
					<li class="tab col s3"><a href="#tab3">Database Project</a></li>
				</ul>
			</div>
			<div id="tab1" class="col s12">
				<p>This is a project on Alibaba where I examined their business strategies and propose better solutions.</p>
			</div>
			<div id="tab2" class="col s12">
				<p>This is a project where I develop a website for a real-life company based on their needs.</p>
			</div>
			<div id="tab3" class="col s12">
				<p>This is where I designed a database.</p>
			</div>
		</div>


		<!--<div id = "top_row">
			<header>
				<h1>Aiyana Huang</h1>
				<h3>Carnegie Mellon University, Information Systems</h3>

			</header>

			<nav> 
				<a href="index.html" >About</a>
				<a href="projects.html" class = "selected">Projects</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>

		<div id="content">
			<h3>Projects</h3>
		
		<div id="accordion">
			<h4> Case Analysis Project</h4>
			<div><p>
				This is a project on Alibaba where I examined their business strategies and propose better solutions.
			</p></div>
			<h4>Web Development Project</h4>
			<div><p>
				This is a project where I develop a website for a real-life company based on their needs.
			</p></div>
			<h4>Database Project</h4>
			<div><p>
				This is where I designed a database.
			</p>
			<ul>
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
			</ul>
			</div>
		</div>

		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Case Analysis Project</a></li>
				<li><a href="#tabs-2">Wed Dev Project</a></li>
				<li><a href="#tabs-3">Database Project</a></li>
			</ul>

			<div id="tabs-1">
				<p> Alibaba yay</p>
			</div>
			<div id="tabs-2">
				<p>Make my own web</p>
			</div>
			<div id="tabs-3">
				<p>Database stuff</p>
			</div>
		</div>

		<p> Click on thumbmail to see full image and description</p>
		<div id = "gallery">
			<div id="galleryThumbnail"><div id="thmbnlShadow">
			<a href="images/image1.jpg" title="The case analysis project evaluated a variety of enterprise layer concepts at Alibaba">
			<img src="images/image1thumb.jpg" alt="image 1"/></a></div></div>

			<div id="galleryThumbnail"><div id="thmbnlShadow">
			<a href="images/image2.jpg" title="The web development project utilize front-end web development techniques using HTML, CSS, and JavaScript.">
			<img src="images/image2thumb.jpg" alt="image 2"></a></div></div>

			<div id="galleryThumbnail"><div id="thmbnlShadow">
			<a href="images/image3.jpg" title="The database project included an entity relationship diagram and several data creation and manipulation techniques in MySQL.">
			<img src="images/image3thumb.jpg" alt="image 3"></a></div></div>
		</div> -->

		<table border="4">
			<tr>
				<th colspan="3">Course Projects</th>
			</tr>
			<tr>
				<th>Title</th>
				<th>Course</th> 
				<th>Semester</th>
			</tr>
			<tr onmouseover="showDescription('In the case analysis project, we analyzed Alibaba and described how we could improve their process');" onmouseout="hideDescription();">
				<td>Case Analysis Project</td>
				<td>67-250</td> 
				<td>Spring 2019</td>
			</tr>
			<tr onmouseover="showDescription('In the web development project, we applied our web dev lab skills to a real world senario.');" onmouseout="hideDescription();">
				<td>Web Development Project</td>
				<td>67-250</td> 
				<td>Spring 2019</td>
			</tr>
			<tr onmouseover="showDescription('In the database project, we learned how to model the of a company in relational form.');" onmouseout="hideDescription();">
				<td>Database Project</td>
				<td>67-250</td> 
				<td>Spring 2019</td>
			</tr>
			<tr onmouseover="showDescription('In the piano tiles project, I made a game with python.');" onmouseout="hideDescription();">
				<td>Piano Tiles Project</td>
				<td>15-112</td> 
				<td>Fall 2018</td>
			</tr>
		</table> 		
		<div id="description"></div>

		</div>
		

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l12 s12">
				<a href="mailto:xinyih@andrew.cmu.edu"><img src="images/email.png"></a>
				<a href="https://www.linkedin.com/in/xinyi-huang-644549177/"><img src ="images/linkedIn.png"></a>
				<a href="https://www.facebook.com/aiyana.huang.5"><img src="images/facebook.png"></a>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			&copy; Aiyana Huang<br/>
			5000 Forbes Avenue<br/>
			Pittsburgh, PA 15213<br/>
			425-344-3278 (h)<br/>
			<br/>
		</div>
	</div>
</footer>
	 	

</body>

</html> 