/* CSS Document */
/* Slash-Star begins a comment, and then Star-Slash ends a comment */

body {
	font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; /* Set all font in the page to Helvetica with font formating */
	font-size: 100%; /* Generally set the font-size to 100% in the body - you can then change with em in the other areas */
	line-height: 1.7em; /* The line-height property in CSS controls the space between lines of text. It is often set in a unitless value (e.g. line-height: 1.4; ) */
	color: #000000; /* Hex Color Black */
}

a {	
	color: #af36a3;
	text-decoration: none;
}

a:hover {	
	color: #af36a3;
	text-decoration: underline;
}

/* 
Body is a called a selector - these declarations will be applied to everything in this selector.

The color can be specified by: Color name, RGB value, Hex value.

The font family of a text is set with the font-family property (should hold several font names as a "fallback" system). 
If the browser does not support the first font, it tries the next font. 

Font size can be absolute or relative.
To allow users to resize the text (in the browser menu), many developers use em instead of pixels.
The em size unit is recommended by the W3C.
1em is equal to the current font size. The default text size in browsers is 16px. So, the default size of 1em is 16px.
The size can be calculated from pixels to em using this formula: pixels/16=em.
http://www.w3schools.com/css/css_font.asp
*/


/* The container ID will hold our full webpage together */
#container {
	width: 70%;
	margin: 10px auto; /* Sets 10px to the top and the the browser will center with auto */
	/* border: 1px solid gray; */
}

/* The top row - spans all columns for header and nav */
#top_row {
	border-bottom: 1px dotted #ccc;
	padding: .5em .5em 3em .5em; 
	
	/* http://www.digizol.com/2006/12/margin-vs-padding-css-properties.html */ 
	/* top, right, bottom, left */
}

#top_row header {
	margin-bottom: -2.5em;
}

#top_row h1 {
	color: #af36a3; 
	font-size: 3.75em; /* http://pxtoem.com/ */
	letter-spacing: -2px; /* The letter-spacing property increases or decreases the space between characters in a text. */
}

#top_row h3 {
	font-size: 1.125em;
	font-weight: 200; /* The font-weight property sets how thick or thin characters in text should be displayed. */
}

#top_row nav {
	float: right; /* http://www.w3schools.com/css/css_float.asp */
}

#top_row nav a {
	text-decoration: none;
	font-size: 1.125em;
	font-weight: 400;
	padding: 15px;
	color: #000000;
}

#top_row nav a.selected {
	background: #f6f6f6;
	color: #bbbbbb;	
}

	/* http://www.w3schools.com/cssref/pr_class_display.asp */

	/* Creating a Links display option and roll-over / Pseudo-Element */
	/* CSS pseudo-elements are used to add special effects to some selectors. */
	/* More at http://www.w3schools.com/css/css_pseudo_elements.asp */
	
	
	/* Hover adds special style to an element when you mouse over it */
	
#top_row nav a.selected:hover {
	background: #f6f6f6;
	color: #bbbbbb;	
}

#top_row nav a:hover {	
	background: #f6f6f6;
	color: #af36a3;
}

#content {
	float: left;
	width: 70%;
	margin: 0;
	padding: 1em;
	border-right: 1px dotted #ccc;
}

#content h3 {
	font-family: Georgia, serif;
	font-size: 1.5em;
	margin: 30px 0 10px 0;
	font-weight: normal;
}

#content img {
	float: left; 
	margin: 1em;
}

#bio {
	margin-left: 3em;
	font-size: .875em;
}

#bio a {
	text-decoration: none;
	border-bottom: 1px dotted #000;
	color: #000;
	
}

#bio a:hover {	
	color: #af36a3;
}

#sidebar {
	float: left;
	padding: 1em;
	font-size: .875em;	
	/* border-left: 1px solid gray; */
}

#sidebar h3 {
	font-size: 1.125em;
	border-bottom: 1px dotted #ccc;
}

footer {
	clear: both; /* The clear property specifies which side(s) of an element other floating elements are not allowed. */
	margin: 0;
	padding: .5em;
	color: #333333;
	font-variant: small-caps; 
	font-size: .813em;
	text-align: center;
	border-top: 1px dotted #cccccc;
	
	/* background-color: #ddd; */
}




/* Table Styling */
table {
	width: 75%;
	border-style: solid;
	border-width: 3px;
	border-color: #af36a3;
	border-spacing: 3px;
	margin: auto;
	table-layout: auto;
	border-collapse: collapse;
}
th {
	height: 40px;
	font-weight: bold;
}
th, td {
	padding: 2px;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	color: #333333;
}


/* Form Styling */
form {
	width: 75%;
	margin: auto;
	border-style: solid;
	border-width: 1px;
	border-color: #af36a3;
	padding: 10px;	
}

legend {
	font-weight: bold;
	text-align: center;
	color: #666666;
	margin-bottom: 5px;
}

label {
	font-weight: bold;
	text-align: center;
}

iframe {
	display:block;
	margin:auto;
}

html { overflow-y: scroll; }
/* http://www.w3schools.com/cssref/css3_pr_overflow-y.asp */
