<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="keywords" content="Carnegie Mellon University, Information Systems">
	<meta name="description" content="Professional Website">


</head>

<body>

	<header>
		<h1>Aiyana Huang</h1>
		<h2>Carnegie Mellon University, Information Systems</h2>

	</header>

	<nav> 
		<a href="index.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
	</nav>

	<div id="content">
		<h3>About</h3>
		<img src="images/photo.png" alt="Photo" />
			<p>This is Taffy, he is the cutest dog in the world
			<h4>Course Taken</h4>
			<ul>
				<li>15112</li>
				<li>21127</li>
				<li>36200</li>
				<li>67250</li>
				<li>AI, Society, and Humanity</li>
				<li>15122</li>
			<a href="resume.pdf" target="_blank"><strong>Resume</strong></a>
	</div>

	<footer>
	<hr/>
	&copy; Aiyana Huang<br/>
	<a href = "mailto:xinyih@andrew.cmu.edu">Email Me</a>
	<a hred = "http://cmu.edu" target = "_blank">Carnegie Mellon University</a>
	</footer>
	 	

</body>

</html> 