<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="keywords" content="Carnegie Mellon University, Information Systems">
	<meta name="description" content="Professional Website">


</head>

<body>

	<header>
		<h1>Aiyana Huang</h1>
		<h2>Carnegie Mellon University, Information Systems</h2>

	</header>

	<nav> 
		<a href="index.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
	</nav>

	<div id="content">
		<h3>Projects</h3>
		
	</div>

	<footer>
	<hr/>
	&copy; Aiyana Huang<br/>
	<a href = "mailto:xinyih@andrew.cmu.edu">Email Me</a>
	<a hred = "http://cmu.edu" target = "_blank">Carnegie Mellon University</a>
	</footer>
	 	

</body>

</html> 