<!DOCTYPE html>
<html lang="en">

<!-- This is the responsive page! -->

<head>
	<link rel = "stylesheet" media="all" type="text/css" href="css/styles.css"/>
	<link rel = "stylesheet" media="screen and (max-width: 480px)" href="css/stylesmobile.css"/>
	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/scripts.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>

</head>

<body>
	<div id="container">

		<div id = "top_row">
			<nav> 
				<a href="about.html" class = "selected" >About</a>
				<a href="menu.html">Menu</a>
				<a href="order.html">Order</a>
				<a href="index.html"><img src="images/logo1.png"></a>
				<a href="contact.html">Contact Us</a>
                <a href="location.html" >Location</a>
                <a href="admin.html" >Admin</a>

			</nav>
		</div>

		<div id="paragraph">
			<h1>About Us<h1>
			<img src="images/biglogo.png" alt="logo" class="responsive" />
			<p>Opened in October 2015, Butterwood Bake Consortium is a dessert cafe located in the Lawrenceville neighbourhood of Pittsburgh, Pennsylvania. The bakery features cake and pie by the slice, custom whole cakes, as well as local KLVN coffee and espresso! They bake with organic Daisy Flour, Wholesome Sweeteners Organic Evaporated Cane Juice, and local, organic eggs.</p>
		</div>

	
	<footer>
			<p>The Butterwood Bake Consortium</p>
			&copy;The Butterwood Bake Consortium<br/>
			<div id = "otherLink">
				<a href = "mailto:info@thebutterwood.com">Email Us</a>
				<a href = "contact.html">Contact Us</a>
			</div>
			<div id = "pictureLink">
				<a href="mailto:info@thebutterwood.com"  target="_blank"><img src="images/email.png"></a>
				<a href="https://www.instagram.com/thebutterwoodbakeconsortium/?hl=en"  target="_blank"><img src ="images/instagram.png"></a>
				<a href="https://www.facebook.com/thebutterwoodbakeconsortium/"  target="_blank"><img src="images/facebook.png"></a>
			</div>
		</footer>
	</div>


</body>
