<!DOCTYPE html>
<html lang="en">

<head>
	<link rel = "stylesheet" media="all" type="text/css" href="css/styles.css"/>
	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>
	<div id="container">
		<div id = "top_row">
			<nav> 
				<a href="about.html" >About</a>
				<a href="menu.html" >Menu</a>
				<a href="order.html">Order</a>
				<a href="index.html"><img src="images/logo1.png"></a>
				<a href="contact.html">Contact Us</a>
				<a href="findUs.html" class = "selected">Find Us</a>
                <a href="location.html" >Location/Hours</a>
                <a href="admin.html" >Admin</a>
			</nav>
		</div>

		<table border="4">
		  <tr>
		  	<th colspan="2">Come Visit Us!</th>
		  </tr>
		  <tr>
		    <td>Address</td>
		    <td>Lawrenceville, 5222 Butler St, Pittsburgh, PA 15201</td>
		  </tr>
		  <tr>
		    <td>Phone Number</td>
		    <td>412-781-0218</td>
		  </tr>
		  <tr>
		    <td>Email Address</td>
		    <td><a href = "mailto:info@thebutterwood.com">info@thebutterwood.com</a></td>
		  </tr>
		  <tr>
		  	<td>Website</td>
		  	<td><a href="index.html">Visit our Website</a></td>
		  </tr>
		</table>
		<br><br>

		<table border="4">
		  <tr>
		  	<th colspan="2">Hours of Operations</th>
		  </tr>
		  <tr>
		    <th>Days of Week</th>
		    <th>Times of Day</th> 
		  </tr>
		  <tr>
		    <td>Monday</td>
		    <td>Closed</td>
		  </tr>
		  <tr>
		    <td>Tuesday</td>
		    <td>Closed</td>
		  </tr>
		  <tr>
		    <td>Wednesday-Friday</td>
		    <td>12PM - 11 PM</td>
		  </tr>
		  <tr>
		  	<td>Saturday</td>
		  	<td>10AM - 11 PM</td>
		  </tr>
		  <tr>
		  	<td>Sunday</td>
		  	<td>10AM - 9 PM</td>
		  </tr>
		</table>

		<footer>
            <p>The Butterwood Bake Consortium</p>
            &copy;The Butterwood Bake Consortium<br/>
            <div id = "otherLink">
                <a href = "mailto:info@thebutterwood.com">Email Us</a>
                <a href = "contact.html">Contact Us</a>
            </div>
            <div id = "pictureLink">
                <a href="mailto:info@thebutterwood.com"  target="_blank"><img src="images/email.png"></a>
                <a href="https://www.instagram.com/thebutterwoodbakeconsortium/?hl=en"  target="_blank"><img src ="images/instagram.png"></a>
                <a href="https://www.facebook.com/thebutterwoodbakeconsortium/"  target="_blank"><img src="images/facebook.png"></a>
            </div>
        </footer>

	</div>
</body>