<!DOCTYPE html>
<html lang="en">

<head>
	<link rel = "stylesheet" media="all" type="text/css" href="css/styles.css"/>
	<meta charset="utf-8" />
	<meta name="author" content="Aiyana Huang">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/scripts.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>

</head>

<body>

	<div id = "container">
		<!-- The following is the same as <div id="heading"> -->
		<div id = "top_row"> 
			<nav> 
				<a href="about.html" >About</a>
				<a href="menu.html">Menu</a>
				<a href="order.html">Order</a>
				<a href="index.html" class = "selected"><img src="images/logo1.png"></a>
				<a href="contact.html">Contact Us</a>
                <a href="location.html" >Location</a>
                <a href="admin.html" >Admin</a>
			</nav>
		</div>

		<!-- Code modified from W3Schools -->

		<div class="slideshow-container">

			<div class="mySlides fade">
			  <img class = "easter" src="images/easter.png" style="width:96%">
			  <img class = "cake1" src="images/easterCakes.png" style="width:35%">
			  <div class="text-block">
			  	<h5>Easter is Almost Here!</h5>
			  	<p>Check out our baked goods that are perfect for your fun, colorful weekend, ranging from Easter themed cookies, cakes, cupcakes, and more.</p>
			  </div>
			</div>

			<div class="mySlides fade">
			  <img class = "weddingBackground" src="images/wedding.jpg" style="width:96%">
			  <img class = "cake2" src="images/weddCake.jpg" style="width:35%">
			  <div class="text-block">
			  	<h5>Get A Special Cake For Your Special Day!</h5>
			  	<p>Check out our custome wedding cakes for your perfect day.</p>
			  </div>
			</div>

			<div class="mySlides fade">
			  <img class = "cakeBackground" src="images/cakeBackground.jpg" style="width:96%">
			  <img class = "cake3" src="images/randoCake.png" style="width:35%">
			  <div class="text-block">
			  	<h5>Having Fun?</h5>
			  	<p>Why not get some yummy treats to share with your family and friends?</p>
			  </div>
			</div>

			<div class="dot"></div> 
			<div class="dot"></div> 
			<div class="dot"></div> 

		</div>
		
	<br>
		<div class="clearfix">
			  <div class="box">
				  <h2>Find Us in the News!</h2>
				  <ul>
					<li><a href="https://thepittsburgh100.com/entertainment/food/2018/09/25/pittsburgh-roast-butterwood-bake-consortium"  target="_blank">The Pittsburgh 100</a><br></li>
					<li><a href="https://www.discovertheburgh.com/bakeries-in-pittsburgh/"  target="_blank">Discover the Burgh</a></li>
					<li><a href="https://archive.triblive.com/news/butterwood-bake-consortium-is-a-real-treat/"  target="_blank">Trib Live</a></li>
					<li><a href="https://www.facebook.com/thebutterwoodbakeconsortium"  target="_blank">Facebook</a></li>
					<li><a href="https://www.instagram.com/thebutterwoodbakeconsortium/"  target="_blank">Instagram</a></li>
				</ul>
		
			  </div>
			  <div class="box" >
				  <h2>Video</h2>
				  <iframe width="420" height="345" src="https://www.youtube.com/embed/WybAY12ufjw"></iframe>
				  <br>
				  </div>
		</div>
		


		<footer>
            <p>The Butterwood Bake Consortium</p>
            &copy;The Butterwood Bake Consortium<br/>
            <div id = "otherLink">
                <a href = "mailto:info@thebutterwood.com">Email Us</a>
                <a href = "contact.html">Contact Us</a>
            </div>
            <div id = "pictureLink">
                <a href="mailto:info@thebutterwood.com"  target="_blank"><img src="images/email.png"></a>
                <a href="https://www.instagram.com/thebutterwoodbakeconsortium/?hl=en"  target="_blank"><img src ="images/instagram.png"></a>
                <a href="https://www.facebook.com/thebutterwoodbakeconsortium/"  target="_blank"><img src="images/facebook.png"></a>
            </div>
        </footer>

	</div>
	<script type="text/javascript">
		var slideIndex = 0;
		showSlides();
	</script>
	
</body>