<!DOCTYPE html> 	<!-- Tells the browser this is HTML 5 -->
<html lang="en"> 	<!-- Root of the html document and is in English -->

<head> 
<!-- The HEAD section has (mostly) items that are not directly seen by the user -->

	<!-- META tags help search engines identify your content more easily -->
	<meta charset="utf-8" /> <!-- Specifies the character encoding for the HTML document -->
	<meta name="author" content="Jeria Quesenberry">
	<meta name="keywords" content="Carnegie Mellon University, Information Systems, resume">
	<meta name="description" content="Jane Doe Professional Website">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!-- External Links to CSS files -->
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" media="screen and (max-width: 480px)" href="css/stylesmobile.css" />

    <!-- External Links to JS files -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
		
 	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
	<!-- The title will appear in the menu bar of the browser -->
	<title>Jane Doe</title>          

</head>
    
<body>
		
	<nav>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo">Jane Doe</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li class="active"><a href="index.html">About</a></li>
				<li><a href="projects.html">Projects</a> </li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	
<div class="container">
	<div class="row">
		<div class="col s12 m12">
			<div class="card">
				<div class="card-image">
					<img src="images/cmu.jpg" alt="CMU Campus" >
					<span class="card-title">ABOUT</span>
				</div>
				<div class="card-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat lacus vel rutrum blandit. Suspendisse ullamcorper commodo ipsum, vel bibendum nisi condimentum non. Morbi fringilla risus elementum, condimentum velit a, vulputate dolor. Vivamus a ipsum magna. Suspendisse et interdum dolor, at commodo libero. Vestibulum pellentesque tortor convallis libero cursus faucibus. Proin id sapien sollicitudin purus convallis dictum egestas rhoncus arcu. Mauris venenatis sagittis urna.</p><br />	
					<span class="card-title">Courses Taken</span>
					<ul>
						<li>67-101: Concepts in Information Systems</li>
						<li>67-250: Information Systems Milieux</li>
						<li>67-325: Global System Delivery Models</li>
						<li>67-329: Contemporary Topics in Global Systems</li>
						<li>67-373: Software Development Project</li>
						<li>67-475: Information Systems Applications</li>
					</ul>
					<a href="resume.pdf" target="_blank"><strong>Resume</strong></a>
				</div>
			</div>				
		</div>
	</div>
</div>
	

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l12 s12">
				<a href="mailto:jquesenberry@cmu.edu"><img src="images/email.png"></a>
				<a href="http://www.linkedin.com" target="_blank"><img src="images/linkedin.png"></a>
				<a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png"></a>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			&copy; Jane Doe<br/>
			5000 Forbes Avenue<br/>
			Pittsburgh, PA 15213<br/>
			412-268-0000 (h)<br/>
			412-555-5555 (c)<br/><br/>
		</div>
	</div>
</footer>
	

</body>

</html>
