<!DOCTYPE html> 	<!-- Tells the browser this is HTML 5 -->
<html lang="en"> 	<!-- Root of the html document and is in English -->

<head> 
<!-- The HEAD section has (mostly) items that are not directly seen by the user -->

	<!-- META tags help search engines identify your content more easily -->
	<meta charset="utf-8" /> <!-- Specifies the character encoding for the HTML document -->
	<meta name="author" content="Jeria Quesenberry">
	<meta name="keywords" content="Carnegie Mellon University, Information Systems, resume">
	<meta name="description" content="Jane Doe Professional Website">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!-- External Links to CSS files -->
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" media="screen and (max-width: 480px)" href="css/stylesmobile.css" />

    <!-- External Links to JS files -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
	
		
 	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
<script>
	$(document).ready(function(){
		$('.collapsible').collapsible();
	});
</script>
<script>
	$(document).ready(function(){
		$('.tabs').tabs();
	});
</script>
  

	<!-- The title will appear in the menu bar of the browser -->
	<title>Jane Doe</title>   
	
</head>
    
<body>
	
	<nav>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo">Jane Doe</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="index.html">About</a></li>
				<li class="active"><a href="projects.html">Projects</a> </li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

<div class="container">

		<ul class="collapsible">
			<li>
				<div class="collapsible-header">Case Analysis Project</div>
				<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
			</li>
			<li>
				<div class="collapsible-header">Web Development Project</div>
				<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
			</li>
			<li>
				<div class="collapsible-header">Database Project</div>
				<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
			</li>
		</ul>

		<br><br>
		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s3"><a class="active" href="#tab1">Case Analysis Project</a></li>
					<li class="tab col s3"><a href="#tab2">Web Dev Project</a></li>
					<li class="tab col s3"><a href="#tab3">Database Project</a></li>
				</ul>
			</div>
			<div id="tab1" class="col s12">
				<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat.</p>
			</div>
			<div id="tab2" class="col s12">
				<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis.</p>
			</div>
			<div id="tab3" class="col s12">
				<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque.</p>
			</div>
		</div>


		<table border="4">
			<tr>
				<th colspan="3">Course Projects</th>
			</tr>
			<tr>
				<th>Title</th>
				<th>Course</th> 
				<th>Semester</th>
			</tr>
			<tr onmouseover="showDescription('In the case analysis project, we analyzed Air Canada and described how we could improve their process');" onmouseout="hideDescription();">
				<td>Case Analysis Project</td>
				<td>67-250</td> 
				<td>Spring 2019</td>
			</tr>
			<tr onmouseover="showDescription('In the web development project, we applied our web dev lab skills to a real world senario.');" onmouseout="hideDescription();">
				<td>Web Development Project</td>
				<td>67-250</td> 
				<td>Spring 2019</td>
			</tr>
			<tr onmouseover="showDescription('In the database project, we learned how to model the of a company in relational form.');" onmouseout="hideDescription();">
				<td>Database Project</td>
				<td>67-250</td> 
				<td>Spring 2019</td>
			</tr>
		</table> 
		<div id="description"></div>
		<br><br>
	</div>

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l12 s12">
				<a href="mailto:jquesenberry@cmu.edu"><img src="images/email.png"></a>
				<a href="http://www.linkedin.com" target="_blank"><img src="images/linkedin.png"></a>
				<a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png"></a>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			&copy; Jane Doe<br/>
			5000 Forbes Avenue<br/>
			Pittsburgh, PA 15213<br/>
			412-268-0000 (h)<br/>
			412-555-5555 (c)<br/><br/>
		</div>
	</div>
</footer>
	
</body>

</html>
